PORT = 5000
# MONGO_URI = mongodb://localhost:27017/your-podcast
MONGO_URI = mongodb+srv://owais:Qhp0d5dQkEebiSLN@cluster0.mgxxi.mongodb.net/your-podcast
JWT_SECRET = yehackathonfodenge
CLOUD_NAME = dyi3njhwr
API_KEY = 542432526722162
API_SECRET = 6q--zIkEDnurWOS6GclftWsW7OA
GOOGLE_CLIENT_ID = 356297057519-iur9uhs60t6j263qjlns84g9u2jrelf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODE_ENV = Development
```